<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="数据预处理" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Yang Mingxin&#39;s Blog | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Yang Mingxin&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            数据预处理
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A6%BB%E6%95%A3%E7%A8%8B%E5%BA%A6%E5%BA%A6%E9%87%8F"><span class="post-toc-text">离散程度度量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B9%E5%B7%AE%E5%92%8C%E6%A0%87%E5%87%86%E5%B7%AE"><span class="post-toc-text">方差和标准差</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0%E6%9B%B2%E7%BA%BF"><span class="post-toc-text">正态分布函数曲线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9E%81%E5%B7%AE"><span class="post-toc-text">极差</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%99%BE%E5%88%86%E4%BD%8D%E6%95%B0"><span class="post-toc-text">百分位数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E5%88%86%E4%BD%8D%E6%95%B0"><span class="post-toc-text">四分位数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%AD%E9%97%B4%E5%9B%9B%E5%88%86%E4%BD%8D%E6%95%B0%E6%9E%81%E5%B7%AE"><span class="post-toc-text">中间四分位数极差</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AD%A4%E7%AB%8B%E7%82%B9"><span class="post-toc-text">孤立点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%92%E5%9B%BE"><span class="post-toc-text">盒图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="post-toc-text">直方图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E4%BD%8D%E6%95%B0%E5%9B%BE"><span class="post-toc-text">分位数图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%A3%E5%B8%83%E5%9B%BE"><span class="post-toc-text">散布图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B1%80%E9%83%A8%E5%9B%9E%E5%BD%92%E6%9B%B2%E7%BA%BF"><span class="post-toc-text">局部回归曲线</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="post-toc-text">缺失值处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%A0%E9%99%A4%E6%B3%95"><span class="post-toc-text">删除法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%A0%E9%99%A4%E6%A0%B7%E6%9C%AC"><span class="post-toc-text">删除样本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%A0%E9%99%A4%E7%89%B9%E5%BE%81"><span class="post-toc-text">删除特征</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A1%AB%E8%A1%A5%E6%B3%95"><span class="post-toc-text">填补法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%87%E5%80%BC%E5%A1%AB%E8%A1%A5"><span class="post-toc-text">均值填补</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%A1%AB%E8%A1%A5"><span class="post-toc-text">随机填补</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AFBoostrap%E6%96%B9%E6%B3%95"><span class="post-toc-text">贝叶斯Boostrap方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BF%91%E4%BC%BC%E8%B4%9D%E5%8F%B6%E6%96%AFBoostrap%E6%96%B9%E6%B3%95"><span class="post-toc-text">近似贝叶斯Boostrap方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A1%AB%E8%A1%A5"><span class="post-toc-text">基于模型的填补</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%91%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95"><span class="post-toc-text">哑变量方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="post-toc-text">数据转换与编码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%87%E5%87%86%E5%8C%96"><span class="post-toc-text">数据的标准化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0-1%E6%A0%87%E5%87%86%E5%8C%96"><span class="post-toc-text">0-1标准化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E6%95%B0%E5%AE%9A%E6%A0%87%E6%A0%87%E5%87%86%E5%8C%96"><span class="post-toc-text">小数定标标准化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Z-score-%E6%A0%87%E5%87%86%E5%8C%96"><span class="post-toc-text">Z-score 标准化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Logistic%E6%A0%87%E5%87%86%E5%8C%96"><span class="post-toc-text">Logistic标准化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%84%E7%A7%8D%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="post-toc-text">各种标准化的优缺点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BC%96%E7%A0%81"><span class="post-toc-text">数据的编码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B0%E5%AD%97%E7%BC%96%E7%A0%81"><span class="post-toc-text">数字编码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#One-hot%E7%BC%96%E7%A0%81"><span class="post-toc-text">One-hot编码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%91%E5%8F%98%E9%87%8F%E7%BC%96%E7%A0%81"><span class="post-toc-text">哑变量编码</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">数据的离散化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E6%A6%82%E8%BF%B0"><span class="post-toc-text">离散化概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">离散化示例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">离散化步骤</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E5%88%86%E7%B1%BB"><span class="post-toc-text">离散化分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AD%89%E8%B7%9D%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">等距离散化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AD%89%E9%A2%91%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">等频离散化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%81%9A%E7%B1%BB%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">聚类离散化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">信息增益离散化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%A1%E6%96%B9%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">卡方离散化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ChiMerge%E6%96%B9%E6%B3%95"><span class="post-toc-text">ChiMerge方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%B1%BB%E5%88%AB%E5%B1%9E%E6%80%A7%E4%BE%9D%E8%B5%96%E6%9C%80%E5%A4%A7%E5%8C%96%EF%BC%88CAIM%EF%BC%89%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="post-toc-text">类别属性依赖最大化（CAIM）离散化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E6%80%BB%E7%BB%93"><span class="post-toc-text">离散化总结</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%99%8D%E7%BB%B4"><span class="post-toc-text">降维</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PCA%E7%AE%97%E6%B3%95"><span class="post-toc-text">PCA算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LDA%E7%AE%97%E6%B3%95"><span class="post-toc-text">LDA算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="post-toc-text">区别</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E8%84%B1%E6%95%8F"><span class="post-toc-text">数据脱敏</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%84%E7%BA%A6"><span class="post-toc-text">数据规约</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8"><span class="post-toc-text">数据标注</span></a></li></ol>
        
        <h1 id="离散程度度量"><a href="#离散程度度量" class="headerlink" title="离散程度度量"></a>离散程度度量</h1><h2 id="方差和标准差"><a href="#方差和标准差" class="headerlink" title="方差和标准差"></a>方差和标准差</h2><h2 id="正态分布函数曲线"><a href="#正态分布函数曲线" class="headerlink" title="正态分布函数曲线"></a>正态分布函数曲线</h2><h2 id="极差"><a href="#极差" class="headerlink" title="极差"></a>极差</h2><h2 id="百分位数"><a href="#百分位数" class="headerlink" title="百分位数"></a>百分位数</h2><h2 id="四分位数"><a href="#四分位数" class="headerlink" title="四分位数"></a>四分位数</h2><p>Q1 (25th percentile), Q3 (75th percentile)</p>
<h2 id="中间四分位数极差"><a href="#中间四分位数极差" class="headerlink" title="中间四分位数极差"></a>中间四分位数极差</h2><p>IQR &#x3D; Q3 – Q1 </p>
<h2 id="孤立点"><a href="#孤立点" class="headerlink" title="孤立点"></a>孤立点</h2><p>挑出落在至少高于第三个四分位数或低于第一个四分位数<strong>1.5×IQR</strong> 处的值</p>
<h2 id="盒图"><a href="#盒图" class="headerlink" title="盒图"></a>盒图</h2><h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><h2 id="分位数图"><a href="#分位数图" class="headerlink" title="分位数图"></a>分位数图</h2><h2 id="散布图"><a href="#散布图" class="headerlink" title="散布图"></a>散布图</h2><h2 id="局部回归曲线"><a href="#局部回归曲线" class="headerlink" title="局部回归曲线"></a>局部回归曲线</h2><h1 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h1><h2 id="删除法"><a href="#删除法" class="headerlink" title="删除法"></a>删除法</h2><h3 id="删除样本"><a href="#删除样本" class="headerlink" title="删除样本"></a>删除样本</h3><h3 id="删除特征"><a href="#删除特征" class="headerlink" title="删除特征"></a>删除特征</h3><h2 id="填补法"><a href="#填补法" class="headerlink" title="填补法"></a>填补法</h2><h3 id="均值填补"><a href="#均值填补" class="headerlink" title="均值填补"></a>均值填补</h3><p>连续性特征，采用<strong>平均值</strong>填补<br>离散型特征，使用<strong>众数</strong>填补</p>
<h3 id="随机填补"><a href="#随机填补" class="headerlink" title="随机填补"></a>随机填补</h3><h4 id="贝叶斯Boostrap方法"><a href="#贝叶斯Boostrap方法" class="headerlink" title="贝叶斯Boostrap方法"></a>贝叶斯Boostrap方法</h4><p>假设数据集有 n 个样本，某特征 f 存在 k 个非缺失值和  (n−k) 个缺失值，使用贝叶斯Bootstrap方法进行缺失值填补共有两步：<br><strong>第一步</strong>：从均匀分布 U(0, 1)中随机抽取 k−1个随机数，并进行升序排序记为{0, a_1,a_2, …,a_k−1, 1}；<br><strong>第二步</strong>：对 (n−k) 个缺失值，分别从非缺失值 {f_1, f_2,… , f_k} 中以概率 a_1,a_2−a_1, …,1−a_k−1采样一个值进行填补.</p>
<h4 id="近似贝叶斯Boostrap方法"><a href="#近似贝叶斯Boostrap方法" class="headerlink" title="近似贝叶斯Boostrap方法"></a>近似贝叶斯Boostrap方法</h4><h3 id="基于模型的填补"><a href="#基于模型的填补" class="headerlink" title="基于模型的填补"></a>基于模型的填补</h3><p>基于模型的方法将缺失特征 f 作为预测目标. 将数据集中其他特征或其子集作为输入特征，通过特征f的非缺失值构造训练集，训练分类或回归模型. 然后使用构建的模型来预测特征f的缺失值. </p>
<h3 id="哑变量方法"><a href="#哑变量方法" class="headerlink" title="哑变量方法"></a>哑变量方法</h3><p>对于离散型特征，如果存在缺失值，可以将缺失值作为一个单独的取值进行处理，这种方法称为哑变量方法.<br>例如学生信息数据集中，将”性别”特征的缺失值作为一个特殊的取值”unknown”，表示性别未知. 此时认为”性别”特征包含”F”、”M”和”unknown”三个不同取值. </p>
<h1 id="数据转换与编码"><a href="#数据转换与编码" class="headerlink" title="数据转换与编码"></a>数据转换与编码</h1><h2 id="数据的标准化"><a href="#数据的标准化" class="headerlink" title="数据的标准化"></a>数据的标准化</h2><h3 id="0-1标准化"><a href="#0-1标准化" class="headerlink" title="0-1标准化"></a>0-1标准化</h3><p>适用范围：<br>    0-1标准化适用于需要将数据简单地变换映射到某 一区间中，但其不足之处在于当有新数据加入时，可能会导致数据系列中的最大值或最小值发生变化，此时便需要重新定义最大值、最小值。</p>
<h3 id="小数定标标准化"><a href="#小数定标标准化" class="headerlink" title="小数定标标准化"></a>小数定标标准化</h3><h3 id="Z-score-标准化"><a href="#Z-score-标准化" class="headerlink" title="Z-score 标准化"></a>Z-score 标准化</h3><h3 id="Logistic标准化"><a href="#Logistic标准化" class="headerlink" title="Logistic标准化"></a>Logistic标准化</h3><h3 id="各种标准化的优缺点"><a href="#各种标准化的优缺点" class="headerlink" title="各种标准化的优缺点"></a>各种标准化的优缺点</h3><h2 id="数据的编码"><a href="#数据的编码" class="headerlink" title="数据的编码"></a>数据的编码</h2><h3 id="数字编码"><a href="#数字编码" class="headerlink" title="数字编码"></a>数字编码</h3><h3 id="One-hot编码"><a href="#One-hot编码" class="headerlink" title="One-hot编码"></a>One-hot编码</h3><h3 id="哑变量编码"><a href="#哑变量编码" class="headerlink" title="哑变量编码"></a>哑变量编码</h3><h1 id="数据的离散化"><a href="#数据的离散化" class="headerlink" title="数据的离散化"></a>数据的离散化</h1><h3 id="离散化概述"><a href="#离散化概述" class="headerlink" title="离散化概述"></a>离散化概述</h3><h3 id="离散化示例"><a href="#离散化示例" class="headerlink" title="离散化示例"></a>离散化示例</h3><h3 id="离散化步骤"><a href="#离散化步骤" class="headerlink" title="离散化步骤"></a>离散化步骤</h3><h3 id="离散化分类"><a href="#离散化分类" class="headerlink" title="离散化分类"></a>离散化分类</h3><h4 id="等距离散化"><a href="#等距离散化" class="headerlink" title="等距离散化"></a>等距离散化</h4><h4 id="等频离散化"><a href="#等频离散化" class="headerlink" title="等频离散化"></a>等频离散化</h4><h4 id="聚类离散化"><a href="#聚类离散化" class="headerlink" title="聚类离散化"></a>聚类离散化</h4><h4 id="信息增益离散化"><a href="#信息增益离散化" class="headerlink" title="信息增益离散化"></a>信息增益离散化</h4><p><strong>自顶向下的分裂策略</strong></p>
<p>步骤：</p>
<h4 id="卡方离散化"><a href="#卡方离散化" class="headerlink" title="卡方离散化"></a>卡方离散化</h4><p><strong>自底向上的合并策略</strong></p>
<h5 id="ChiMerge方法"><a href="#ChiMerge方法" class="headerlink" title="ChiMerge方法"></a>ChiMerge方法</h5><h4 id="类别属性依赖最大化（CAIM）离散化"><a href="#类别属性依赖最大化（CAIM）离散化" class="headerlink" title="类别属性依赖最大化（CAIM）离散化"></a>类别属性依赖最大化（CAIM）离散化</h4><h3 id="离散化总结"><a href="#离散化总结" class="headerlink" title="离散化总结"></a>离散化总结</h3><h1 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h1><p><strong>目的</strong><br>特征选择能剔除不相关(irrelevant)或冗余(redundant )的特征，从而达到减少特征个数，简化模型，提高模型精确度，减少运行时间的目的<br><strong>两种情况</strong></p>
<ol>
<li>特征与特征之间互不相关</li>
<li>特征之间相互依赖<br><strong>分类</strong></li>
<li>特征选择</li>
</ol>
<ul>
<li>向前搜索</li>
<li>向后搜索</li>
<li>双向搜索</li>
</ul>
<ol>
<li>特征提取</li>
</ol>
<ul>
<li>线性：主成分分析，线性判别分析</li>
<li>非线性：多维尺度变换，局部线行嵌入<br><strong>策略</strong></li>
</ul>
<ol>
<li>过滤式</li>
<li>封装式</li>
<li>嵌入式</li>
</ol>
<h3 id="PCA算法"><a href="#PCA算法" class="headerlink" title="PCA算法"></a>PCA算法</h3><h3 id="LDA算法"><a href="#LDA算法" class="headerlink" title="LDA算法"></a>LDA算法</h3><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><h1 id="数据脱敏"><a href="#数据脱敏" class="headerlink" title="数据脱敏"></a>数据脱敏</h1><p><strong>原则</strong></p>
<ul>
<li>单向性</li>
<li>无残留</li>
<li>易于实现</li>
</ul>
<h1 id="数据规约"><a href="#数据规约" class="headerlink" title="数据规约"></a>数据规约</h1><h1 id="数据标注"><a href="#数据标注" class="headerlink" title="数据标注"></a>数据标注</h1>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-18</span>
            
                <span>该篇文章被 Yang Mingxin</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/'>
                            数据科学导论
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/'>
                            数据科学导论
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上。 
    </div>
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://test-ouuyoomiw-further509.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '正确的邮箱地址，回复将能得到邮件通知。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>


    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>